name: localstack-action-example
on: push
jobs:
  example-job:
    runs-on: ubuntu-latest
    steps:
      - name: Start LocalStack and consul
        env:
          LOCALSTACK_API_KEY: ${{ secrets.LOCALSTACK_API_KEY }}
        run: |
          pip install localstack awscli-local[ver1] # install LocalStack cli and awslocal
          docker pull localstack/localstack         # Make sure to pull the latest version of the image
          localstack start -d                       # Start LocalStack in the background
          
          echo "Waiting for LocalStack startup..."  # Wait 30 seconds for the LocalStack container
          localstack wait -t 30                     # to become ready before timing out 
          echo "Startup complete"      

          docker pull consul
          # docker start consul 
          docker run -d -p 8500:8500  -p 8600:8600/udp --name=badger \
          consul agent -dev 

      - name: Run some Tests against LocalStack
        run: |
          awslocal s3 mb s3://test
          awslocal s3 ls
          echo "Test Execution complete!"  
            
          cd /home/runner/work/quanta  
          pwd
          ls -lah
          cd /home/runner/work/quanta/quanta  
          pwd
          ls -lah
          cd /home/runner/work/quanta/root  
          pwd
          ls -lah

          cd /home/runner/work/quanta/docker  
          pwd
          ls -lah


      - name: Set up Go
        uses: actions/setup-go@v3
        with:
          go-version: 1.19

      # - name: Build
      #   run: go build -v ./...

      - name: Test
        run: | 
          ls -lah
          go test -v ./...
